        const time=0
        const timerun = setInterval(function(){
            time+=1;
            if ( !Boolean($("audio").get(0).currentTime)) {
                $(this).removeClass('icon-bofang').addClass('icon-huanchong')
            }else{
                $(this).removeClass('icon-huanchong').addClass('icon-zanting')
            }   
        },100000)

        var timesRun = 0;
        var interval = setInterval(function(){
            timesRun += 1;
            if(timesRun === 60){    
                clearInterval(interval);    
            }
            //do whatever here..
        }, 1000);